# AMWD.Protocols.Modbus

./: .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  AMWD.Protocols.Modbus.sln  AMWD.Protocols.Modbus.slnx  AMWD.Protocols.Modbus.snk  CHANGELOG.md  Directory.Build.props  LICENSE.txt  README.md
.gitea/workflows/: branch-build.yml  release-build.yml
AMWD.Protocols.Modbus.Common/: AMWD.Protocols.Modbus.Common.csproj  InternalsVisibleTo.cs  README.md
AMWD.Protocols.Modbus.Common/Contracts/: IModbusConnection.cs  IModbusProtocol.cs  IModbusProxy.cs  ModbusClientBase.cs
AMWD.Protocols.Modbus.Common/Enums/: ModbusErrorCode.cs
AMWD.Protocols.Modbus.Common/Events/: CoilWrittenEventArgs.cs  RegisterWrittenEventArgs.cs
AMWD.Protocols.Modbus.Common/Exceptions/: ModbusException.cs
AMWD.Protocols.Modbus.Common/Extensions/: ArrayExtensions.cs  EnumExtensions.cs  ModbusDecimalExtensions.cs  ModbusExtensions.cs  ModbusSignedExtensions.cs  ModbusUnsignedExtensions.cs  ReaderWriterLockSlimExtensions.cs
AMWD.Protocols.Modbus.Common/Models/: DeviceIdentification.cs  DiscreteInput.cs  HoldingRegister.cs  InputRegister.cs  ModbusDevice.cs  ModbusObject.cs
AMWD.Protocols.Modbus.Common/Protocols/: AsciiProtocol.cs  RtuOverTcpProtocol.cs  RtuProtocol.cs  TcpProtocol.cs  VirtualProtocol.cs
AMWD.Protocols.Modbus.Common/Utils/: AsyncQueue.cs  RequestQueueItem.cs  VirtualModbusClient.cs
AMWD.Protocols.Modbus.Proxy/: AMWD.Protocols.Modbus.Proxy.csproj  ModbusRtuProxy.cs  ModbusTcpProxy.cs  README.md
AMWD.Protocols.Modbus.Serial/: AMWD.Protocols.Modbus.Serial.csproj  ModbusRtuProxy.cs  ModbusRtuServer.cs  ModbusSerialClient.cs  ModbusSerialConnection.cs  ModbusSerialServer.cs  README.md
AMWD.Protocols.Modbus.Serial/Enums/: BaudRate.cs  RS485Flags.cs
AMWD.Protocols.Modbus.Serial/Exceptions/: UnixIOException.cs
AMWD.Protocols.Modbus.Serial/Utils/: SafeUnixHandle.cs  SerialPortWrapper.cs  SerialRS485.cs  UnsafeNativeMethods.cs
AMWD.Protocols.Modbus.Tcp/: AMWD.Protocols.Modbus.Tcp.csproj  ModbusTcpClient.cs  ModbusTcpConnection.cs  ModbusTcpProxy.cs  ModbusTcpServer.cs  README.md
AMWD.Protocols.Modbus.Tcp/Events/: CoilWrittenEventArgs.cs  RegisterWrittenEventArgs.cs
AMWD.Protocols.Modbus.Tcp/Extensions/: StreamExtensions.cs
AMWD.Protocols.Modbus.Tcp/Utils/: AsyncQueue.cs  IPEndPointWrapper.cs  ModbusTcpConnection.cs  NetworkStreamWrapper.cs  RequestQueueItem.cs  SocketWrapper.cs  TcpClientWrapper.cs  TcpClientWrapperFactory.cs  TcpListenerWrapper.cs
AMWD.Protocols.Modbus.Tests/: AMWD.Protocols.Modbus.Tests.csproj  GlobalUsings.cs  Helper.cs  SnapshotAssert.cs
AMWD.Protocols.Modbus.Tests/Common/Contracts/: ModbusClientBaseTest.cs
AMWD.Protocols.Modbus.Tests/Common/Extensions/: ModbusDecimalExtensionsTest.cs  ModbusExtensionsTest.cs  ModbusSignedExtensionsTest.cs  ModbusUnsignedExtensionsTest.cs
AMWD.Protocols.Modbus.Tests/Common/Models/: CoilTest.cs  DiscreteInputTest.cs  HoldingRegisterTest.cs  InputRegisterTest.cs  ModbusDeviceTest.cs
AMWD.Protocols.Modbus.Tests/Common/Protocols/: AsciiProtocolTest.cs  RtuOverTcpProtocolTest.cs  RtuProtocolTest.cs  TcpProtocolTest.cs
AMWD.Protocols.Modbus.Tests/Serial/: ModbusRtuProxyTest.cs  ModbusSerialClientTest.cs  ModbusSerialConnectionTest.cs
AMWD.Protocols.Modbus.Tests/Tcp/: ModbusTcpClientTest.cs  ModbusTcpConnectionTest.cs  ModbusTcpProxyTest.cs
AMWD.Protocols.Modbus.Tests/Tcp/Utils/: ModbusTcpConnectionTest.cs
CliClient/: CliClient.csproj  Program.cs  README.md
CliClient/Cli/: Argument.cs  EnumerableWalker.cs  Option.cs
CliProxy/: CliProxy.csproj  Program.cs
docs/: docfx.json  index.md  toc.yml
src/: Directory.Build.props
src/AMWD.Protocols.Modbus.Common/: AMWD.Protocols.Modbus.Common.csproj
src/AMWD.Protocols.Modbus.Common/Contracts/: IModbusConnection.cs  IModbusProtocol.cs  ModbusClientBase.cs
src/AMWD.Protocols.Modbus.Common/Enums/: ModbusDeviceIdentificationCategory.cs  ModbusDeviceIdentificationObject.cs  ModbusFunctionCode.cs  ModbusObjectType.cs
src/AMWD.Protocols.Modbus.Common/Events/: CoilWrittenEventArgs.cs  RegisterWrittenEventArgs.cs
src/AMWD.Protocols.Modbus.Common/Extensions/: EnumExtensions.cs  ModbusSignedExtensions.cs  ReaderWriterLockSlimExtensions.cs
src/AMWD.Protocols.Modbus.Common/Models/: Coil.cs  DeviceIdentificationRaw.cs  HoldingRegister.cs
src/AMWD.Protocols.Modbus.Common/Protocols/: RtuOverTcpProtocol.cs  VirtualProtocol.cs
src/AMWD.Protocols.Modbus.Common/Utils/: AsyncQueue.cs
src/AMWD.Protocols.Modbus.Serial/: AMWD.Protocols.Modbus.Serial.csproj  ModbusRtuProxy.cs  ModbusSerialClient.cs  ModbusSerialConnection.cs  README.md
src/AMWD.Protocols.Modbus.Serial/Exceptions/: UnixIOException.cs
src/AMWD.Protocols.Modbus.Tcp/: AMWD.Protocols.Modbus.Tcp.csproj  ModbusTcpConnection.cs  ModbusTcpServer.cs
src/AMWD.Protocols.Modbus.Tcp/Extensions/: StreamExtensions.cs  TaskExtensions.cs
src/AMWD.Protocols.Modbus.Tcp/Utils/: SocketWrapper.cs  TcpClientWrapper.cs
test/: Directory.Build.props  MSTestSettings.cs
test/AMWD.Protocols.Modbus.Tests/: AMWD.Protocols.Modbus.Tests.csproj  SnapshotAssert.cs
test/AMWD.Protocols.Modbus.Tests/Common/Contracts/: ModbusClientBaseTest.cs
test/AMWD.Protocols.Modbus.Tests/Common/Extensions/: ModbusDecimalExtensionsTest.cs  ModbusExtensionsTest.cs  ModbusSignedExtensionsTest.cs  ModbusUnsignedExtensionsTest.cs
test/AMWD.Protocols.Modbus.Tests/Common/Models/: CoilTest.cs  DiscreteInputTest.cs  ModbusDeviceTest.cs
test/AMWD.Protocols.Modbus.Tests/Common/Protocols/: AsciiProtocolTest.cs  RtuOverTcpProtocolTest.cs  RtuProtocolTest.cs  TcpProtocolTest.cs
test/AMWD.Protocols.Modbus.Tests/Serial/: ModbusRtuProxyTest.cs  ModbusSerialClientTest.cs  ModbusSerialConnectionTest.cs
test/AMWD.Protocols.Modbus.Tests/Tcp/: ModbusTcpClientTest.cs  ModbusTcpConnectionTest.cs  ModbusTcpProxyTest.cs
tool/: Directory.Build.props
tool/CliClient/: CliClient.csproj
tool/CliClient/Properties/: launchSettings.json
tool/CliProxy/: CliProxy.csproj  Program.cs  README.md
tool/CliProxy/Cli/: CommandLineParser.cs
(+6 files in other folders)
