<Solution>
  <Folder Name="/Solution Items/" />
  <Folder Name="/Solution Items/build/">
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/Solution Items/build/workflows/">
    <File Path=".github/workflows/branch-build.yml" />
    <File Path=".github/workflows/release-build.yml" />
  </Folder>
  <Folder Name="/Solution Items/config/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="CodeMaid.config" />
    <File Path="nuget.config" />
  </Folder>
  <Folder Name="/Solution Items/docs/">
    <File Path="CHANGELOG.md" />
    <File Path="LICENSE.txt" />
    <File Path="package-icon.png" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <File Path="src/Directory.Build.props" />
    <Project Path="src/AMWD.Protocols.Modbus.Common/AMWD.Protocols.Modbus.Common.csproj" />
    <Project Path="src/AMWD.Protocols.Modbus.Serial/AMWD.Protocols.Modbus.Serial.csproj" />
    <Project Path="src/AMWD.Protocols.Modbus.Tcp/AMWD.Protocols.Modbus.Tcp.csproj" />
  </Folder>
  <Folder Name="/test/">
    <File Path="test/MSTestSettings.cs" />
    <File Path="test/Directory.Build.props" />
    <Project Path="test/AMWD.Protocols.Modbus.Tests/AMWD.Protocols.Modbus.Tests.csproj" />
  </Folder>
  <Folder Name="/tool/">
    <File Path="tool/Directory.Build.props" />
    <Project Path="tool/CliClient/CliClient.csproj" />
    <Project Path="tool/CliProxy/CliProxy.csproj" />
  </Folder>
</Solution>