<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <LangVersion>12.0</LangVersion>

    <AssemblyName>amwd-modbus-serial</AssemblyName>
    <RootNamespace>AMWD.Protocols.Modbus.Serial</RootNamespace>

    <Product>Modbus RTU/ASCII Protocol</Product>
    <Description>Implementation of the Modbus protocol communicating via serial line using RTU or ASCII encoding.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AMWD.Protocols.Modbus.Common\AMWD.Protocols.Modbus.Common.csproj" />
  </ItemGroup>

</Project>
