<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>

    <PackageId>AMWD.Protocols.Modbus.Tcp</PackageId>
    <AssemblyName>amwd-modbus-tcp</AssemblyName>
    <RootNamespace>AMWD.Protocols.Modbus.Tcp</RootNamespace>

    <Product>Modbus TCP Protocol</Product>
    <Description>Implementation of the Modbus protocol communicating via TCP.</Description>
    <PackageTags>Modbus Protocol Network TCP LAN</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(SolutionDir)/AMWD.Protocols.Modbus.Common/Extensions/ArrayExtensions.cs" Link="Extensions/ArrayExtensions.cs" />
    <Compile Include="$(SolutionDir)/AMWD.Protocols.Modbus.Common/Extensions/ReaderWriterLockSlimExtensions.cs" Link="Extensions/ReaderWriterLockSlimExtensions.cs" />
    <Compile Include="$(SolutionDir)/AMWD.Protocols.Modbus.Common/Utils/AsyncQueue.cs" Link="Utils/AsyncQueue.cs" />
    <Compile Include="$(SolutionDir)/AMWD.Protocols.Modbus.Common/Utils/RequestQueueItem.cs" Link="Utils/RequestQueueItem.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\AMWD.Protocols.Modbus.Common\AMWD.Protocols.Modbus.Common.csproj" />
  </ItemGroup>

</Project>
