<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>AMWD.Protocols.Modbus.Common</PackageId>
    <AssemblyName>amwd-modbus-common</AssemblyName>
    <RootNamespace>AMWD.Protocols.Modbus.Common</RootNamespace>

    <Title>Modbus Protocol Common</Title>
    <Description>Common data for Modbus protocol.</Description>
    <PackageTags>Modbus Protocol</PackageTags>
  </PropertyGroup>

</Project>
